<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Current Location</title>
</head>
<body>
    <button id="getLocationBtn">Get Current Location</button>
    <script>
        document.getElementById('getLocationBtn').addEventListener('click', function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;
                    const token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MjExOWUwMWM4NWJhYmNmOWY0ZTExMCIsImlhdCI6MTcxMzUxODM5NCwiZXhwIjoxNzE0MTIzMTk0fQ.foNXhESzIVLtLDGsss48fd-6DhULRohdI1n99cmT-tI" ; //localStorage.getItem('token'); // Retrieve token from localStorage
                    

                    
                    fetch('http://localhost:3000/api/location/save-location', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            token: token, // Send the token within the body
                            latitude: latitude,
                            longitude: longitude
                        })
                    })
                    .then(response => response.json())
                    .then(data => console.log(data))
                    .catch(error => console.error('Error:', error));
                });
            } else {
                console.error("Geolocation is not supported by this browser.");
            }
        });
    </script>
</body>
</html>
