{
  "name": "expressApp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.556.0",
    "@aws-sdk/lib-storage": "^3.556.0",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "aws-sdk": "^2.1603.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.37.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.10",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.0.1",
    "twilio": "^5.0.3",
    "winston": "^3.10.0"
  }
}
